# Runora-App

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  google-services_new.json  google-services_old.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runora_dev/runora/: MainActivity.java
app/src/main/java/com/runora_dev/runora/Activity/: AddesSuccessfully.java  AlarmReceiver.java  ApiActivity.java  DailyActivity.java  DailyReportActivity.java  DetailActicity.java  ForgetPasswordActivity.java  Fragment4.java  FragmentsCommunicator.java  Home.java  HomeFragment.java  LogInActivity.java  MainActivityFood.java  MapBoxActivity.java  MySingileton.java  NotifcationView.java  NotificationsController.java  OfflineFragment.java  ProfileActivity.java  RemindersActivity.java  RunInterface.java  SignUpActivity.java  Splash.java  Splash2.java  UserModel.java
app/src/main/java/com/runora_dev/runora/Adapters/: CustAdapter.java
app/src/main/java/com/runora_dev/runora/Model/: Item.java  ItemDb.java  Responsedata.java
app/src/main/java/com/runora_dev/runora/Webservice/: ApiClient.java  ApiInterface.java  DatabaseHelper.java
app/src/main/java/com/runora_dev/runoraf/: MainActivity.java
app/src/main/res/drawable-sw410dp/: home_banners.xml
app/src/main/res/drawable-v24/: bgitemmm.xml  btn_shape_round.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_bgadd.xml  ic_bgitem.xml  ic_calorie.xml  ic_carb.xml  ic_colostrol.xml  ic_fat.xml  ic_fat2.xml  ic_fiber.xml  ic_foodlogo.xml  ic_helthy.xml  ic_home.xml  ic_na.xml  ic_offline.xml  ic_pottas.xml  ic_protine.xml  ic_serving.xml  ic_sugar.xml
app/src/main/res/layout/: activity_addes_successfully.xml  activity_daily_report.xml  activity_detailpage.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_notifcation_view.xml  activity_splash2.xml  f4_layout.xml  forget_password.xml  fragment_home.xml  fragment_offline.xml  itemview.xml  profile.xml
app/src/main/res/layout-hdpi/: activity_api.xml  activity_daily.xml  activity_reminders.xml  home.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_signup.xml  home.xml
app/src/main/res/layout-sw410dp/: home.xml
app/src/main/res/layout-xhdpi/: activity_nfv.xml  home.xml
app/src/main/res/layout-xxhdpi/: home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: pathram.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hdpi/: colors.xml  dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw410dp/: colors.xml
app/src/main/res/values-xhdpi/: strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
(+33 files in other folders)
