<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="40.7128"
        app:mapbox_cameraTargetLng="-74.0060"
        app:mapbox_cameraZoom="9.0" >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:backgroundTint= "#009688"
            android:src="@drawable/account"
            android:focusable="true"
            android:clickable="true"
            />
        <Button
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_shape_round"
            android:drawableTop="@drawable/ic_pause"
            android:paddingTop="@dimen/playnpausebtn_paddingTop"/>

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_shape_round"
            android:drawableTop="@drawable/ic_multimedia"
            android:paddingTop="@dimen/playnpausebtn_paddingTop" />
        <Button
            android:id="@+id/stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_shape_round"
            android:drawableTop="@drawable/ic_stop"
            android:visibility="invisible"
            android:paddingTop="@dimen/stopbtn_paddingTop" />
    </com.mapbox.mapboxsdk.maps.MapView>

    <ImageView
        android:id="@+id/overlayScreen"
        android:layout_width="match_parent"
        android:layout_height="900px"
        android:background="@drawable/run_interface_background"
        android:contentDescription="@string/todo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DateTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/HomePageDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/home_banners"
            android:fontFamily="@font/raleway_medium"
            android:paddingTop="20dp"
            android:text="Day, Month, 00th, Year"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/timerGroup"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/timeGroup_marginStart"
        android:layout_marginTop="@dimen/timeGroup_marginTop"
        android:layout_marginEnd="@dimen/timeGroup_marginEnd"
        android:layout_marginBottom="@dimen/timeGroup_marginBottom"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/_00_00"
            android:textColor="#F1ECEC"
            android:textSize="@dimen/numeric_textsize" />

        <TextView
            android:id="@+id/timer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_medium"
            android:singleLine="true"
            android:text="@string/time"
            android:textColor="#E7E3E3"
            android:textSize="@dimen/run_interface_textsize" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/distancGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/distanceGroup_marginStart"
        android:layout_marginTop="@dimen/distanceGroup_marginTop"
        android:layout_marginEnd="@dimen/distanceGroup_marginEnd"
        android:layout_marginBottom="@dimen/distanceGroup_marginBottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distance_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_0_00"
            android:textColor="#F8F7F7"
            android:textSize="@dimen/numeric_textsize"/>

        <TextView
            android:id="@+id/distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/distance"
            android:textColor="#F0E7E7"
            android:textSize="@dimen/run_interface_textsize"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/caloriesGroup_marginStart"
        android:layout_marginTop="@dimen/caloriesGroup_marginTop"
        android:layout_marginEnd="@dimen/caloriesGroup_marginEnd"
        android:layout_marginBottom="@dimen/caloriesGroup_marginBottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/calories_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_0_00"
            android:textColor="#F8F7F7"
            android:textSize="@dimen/numeric_textsize"/>

        <TextView
            android:id="@+id/calories_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_medium"
            android:text="Calories"
            android:textColor="#F0E7E7"
            android:textSize="@dimen/run_interface_textsize"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mph_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/mph_group_layout_marginStart"
        android:layout_marginTop="@dimen/speed_group_layout_marginTop"
        android:layout_marginEnd="@dimen/mph_group_layout_marginEnd"
        android:layout_marginBottom="@dimen/speed_group_layout_marginBottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spdInmph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/curr_0_00"
            android:textColor="#F8F7F7"
            android:textSize="@dimen/numeric_textsize" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/spd_in_mph"
            android:textColor="#F0E7E7"
            android:textSize="@dimen/run_interface_textsize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kmh_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/kmh_group_layout_marginStart"
        android:layout_marginTop="@dimen/speed_group_layout_marginTop"
        android:layout_marginEnd="@dimen/kmh_group_layout_marginEnd"
        android:layout_marginBottom="@dimen/speed_group_layout_marginBottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speedInkmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/_0_00"
            android:textColor="#F8F7F7"
            android:textSize="@dimen/numeric_textsize"/>


        <TextView
            android:id="@+id/avg_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/spd_in_km_h"
            android:textColor="#F0E7E7"
            android:textSize="@dimen/run_interface_textsize"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="378dp"
        android:layout_height="578dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="81dp">


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>